{# vim: set ft=htmldjango sw=4 ts=4: #}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/gallery.css">
<style>
.footer_section {
	border-left:2px;
	border-right:2px;
	margin-top:2em;
}
</style>
</head>

<script type="text/Javascript"> function toggleexif(obj) {
    var the_exif = document.getElementById(obj);
    if( the_exif.className == "expandedexif" )
    {
        the_exif.className = "collapsedexif";
    }
    else
    {
        the_exif.className = "expandedexif";
    }
}
</script>

<title>{{ bread_title }} - {{ gallery_title }}</title>
{% if breadcrumbs %}
<p>
{% for is_link, dir, name in breadcrumbs %}
<b><a href="{{ dir }}">{{ name }}</a></b>
 &gt;&gt; 
{% endfor %}
<b>{{ bread_title }}</b>
</p>
{% endif %}
<table width="100%">
<tr>
<td class="prev">
{% if prev %}
<a href="{{ prev }}">&lt;&lt; Previous</a>
{% endif %}
</td>

<td align="center" width="*">
<div align="center">
<a href="{{ full_img_url }}"><img src="{{ framed_img_url }}" border="2" vspace="10" align="middle"></a>
<div class="phototitle"><b>{{ photo_title }}</b></div><br>
{% if from_url %}
From <a class="fromlink" href="{{ from_url }}">{{ from_caption }}</a><br>
{% endif %}
{% if description %}
{{ description }}<br>
{% endif %}

{% if exifdata %}
<a class="exiflink" href="javascript:toggleexif('exifblock');">+ exif</a>
<div id="exifblock" class="collapsedexif">
<p>
<table style="display: inline">
{% for key, value in exifdata %}
<tr>
<td>{{ key }}</td>
<td>{{ value }}</td>
</tr>
{% endfor %}
</table>
</p>
</div>
{% endif %}
</div>
</td>

<td class="next">
{% if next %}
<a href="{{ next }}">Next &gt;&gt;</a>
{% endif %}
</td>
</table>

{% if footer_message %}
<div style="clear: both" class="footer_section">
{{ footer_message }}
</div>
{% endif %}
