{# vim: set ft=htmldjango sw=4 ts=4: #}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ browse_prefix }}gallery.css">
{% if whatsnew_rss %}
<link href="{{ whatsnew_rss }}" rel="alternate" type="application/rss+xml" title="{{ title }}"/>
{% endif %}
<style>
.directory_section {
{% if imgurls|length > 0 and subdirs|length > 2 %}
    margin-top:2em;
    float:left;
    left:auto;
{% if imgurls|length < subdirs|length %}
    width:550;
    padding-right:0;
    margin-right:0;
{% else %}
    width:350;
{% endif %}
    height:100%;
{% else %}

{% if imgurls|length and subdirs|length %}
    padding-bottom:2em;
    border-bottom:2px solid #000;
	float:left;
{% endif %}
    margin-top:2em;

{% endif %}
    margin-right:0;
    padding-right:2em;
    margin-bottom:2em;
    line-height:300%;
}
.image_section {
{% if imgurls|length > 0 and subdirs|length > 2 %}
    height:100%;
    border-left:2px solid #000;
    padding-left:20px;
    margin-top:2em;

{% if imgurls|length < subdirs|length %}
    margin-left:560;
{% else %}
    margin-left:360;
{% endif %}


{% else %}
    margin-top:3em;
{% endif %}
    margin-bottom:0;
}
.footer_section {
	border-left:2px;
	border-right:2px;
	margin-top:2em;
}

</style>

{% if breadcrumbs|length > 1 %}
<title>{{ thisdir }} - {{ title }}</title>
{% else %}
<title>{{ title }}</title>
{% endif %}
</head>

<body>

{% if not index_html %}
<p>
{% for is_link, dir, name in breadcrumbs %}
{% if not loop.first %}
 &gt;&gt; 
{% endif %}
{% if is_link %}
<b><a href="{{ dir }}">{{ name }}</a></b>
{% else %}
<b>{{ name }}</b>
{% endif %}
{% endfor %}
</p>

{% if whatsnew_name %}
<a href="{{ whatsnew_url }}">{{ whatsnew_name }}</a>
{% endif %}

{% else %}
{{ index_html }}
{% endif %}



<div class="directory_section" style="display: grid; grid-template-columns: repeat(auto-fill, 320px); grid-auto-rows: 130px; justify-content: center; align-items: center">
{% for dir, name, preview, width, height in subdirs %}
  <div style="border-bottom: 0.5px solid; height: 100%; align-items: center; display: grid; grid-template-columns: 120px 200px">
    <div style="padding-left: 10px; height: 130px; text-align: center">
      <div style="height: 100%; display: grid; align-items: center; justify-items: center">
        <div>
          <a href="{{ dir }}"><img src="{{ preview }}" border="2" align="middle" height="{{ height }}" width="{{ width }}" style="vertical-align: middle"></a>
        </div>
      </div>
    </div>
    <div style="padding-left: 10px; text-align: left">
      <a href="{{ dir }}">{{ name }}</a>
    </div>
  </div>
{% endfor %}
</div>

{% if imgurls|length > 0 and subdirs|length > 2 %}

{% else %}
{% if imgurls|length > 0 %}
<div style="clear: all">
{% endif %}
{% endif %}

{% if imgurls|length > 0 %}
<div class="image_section" style="display: grid; grid-template-columns: repeat(auto-fill, 250px); grid-auto-rows: 260px; justify-content: center; align-items: center">
{% for medurl, bigurl, thumburl, caption, width, height in imgurls %}
  <div style="height: 100%; display: grid; align-items: center; justify-items: center">
    <div>
      <div style="display: inline; width: 250px">
        <a href="{{ medurl }}"><img src="{{ thumburl }}" border="2" class="thumbnail" height="{{ height }}" width="{{ width }}"></a>
        <div class="caption" style="text-align: center"><a href="{{ bigurl }}">{{ caption }}</a></div>
      </div>
    </div>
  </div>
{% endfor %}
</div>
{% endif %}

{% if footer_message %}
<div style="clear: both" class="footer_section">
{{ footer_message }}
</div>
{% endif %}
</body>
</html>
