{# vim: set ft=htmldjango sw=4 ts=4: #}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="{{ browse_prefix }}gallery.css">
<style>
.footer_section {
	border-left:2px;
	border-right:2px;
	margin-top:2em;
}

.container {
    display: grid;
    grid-template-columns: 100px 750px 100px;
    justify-content: center;
    align-items: top;
}

.top {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .top {
        display: grid;
    }

    .side {
        display: none;
    }

    .container {
        grid-template-columns: 750px;
    }
}

@media only screen and (max-width: 750px) {
    .container {
        grid-template-columns: 100%;
    }

    .itself {
        width: 100%;
    }
}

</style>
</head>

<script type="text/Javascript"> function toggleexif(obj) {
    var the_exif = document.getElementById(obj);
    if( the_exif.className == "expandedexif" )
    {
        the_exif.className = "collapsedexif";
    }
    else
    {
        the_exif.className = "expandedexif";
    }
}
</script>

<title>{{ bread_title }} - {{ gallery_title }}</title>
{% if breadcrumbs %}
<p>
{% for is_link, dir, name in breadcrumbs %}
<b><a href="{{ dir }}">{{ name }}</a></b>
 &gt;&gt; 
{% endfor %}
<b>{{ bread_title }}</b>
</p>
{% endif %}

<div class="container">
<div class="side" style="padding-top: 20px; justify-self: left">
{% if prev %}
<a href="{{ prev }}">&lt;&lt; Previous</a>
{% endif %}
</div>

<div>
<div align="center">
<div class="top" style="grid-template-columns: 1fr 1fr">
<div style="justify-self: left">
{% if prev %}
<a href="{{ prev }}">&lt;&lt; Previous</a>
{% endif %}
</div>
<div style="justify-self: right">
{% if next %}
<a href="{{ next }}">Next &gt;&gt;</a>
{% endif %}
</div>
</div>

<a href="{{ full_img_url }}"><img class="itself" src="{{ framed_img_url }}" border="2" vspace="10" align="middle"></a>
<div class="phototitle"><b>{{ photo_title }}</b></div><br>
{% if from_url %}
From <a class="fromlink" href="{{ from_url }}">{{ from_caption }}</a><br>
{% endif %}
{% if description %}
{{ description }}<br>
{% endif %}

{% if exifdata %}
<a class="exiflink" href="javascript:toggleexif('exifblock');">+ exif</a>
<div id="exifblock" class="collapsedexif">
<p>
<table style="display: inline">
{% for key, value in exifdata %}
<tr>
<td>{{ key }}</td>
<td>{{ value }}</td>
</tr>
{% endfor %}
</table>
</p>
</div>
{% endif %}
</div>
</div>

<div class="side" style="padding-top: 20px; justify-self: right">
{% if next %}
<a href="{{ next }}">Next &gt;&gt;</a>
{% endif %}
</div>
</div>

{% if footer_message %}
<div style="clear: both" class="footer_section">
{{ footer_message }}
</div>
{% endif %}
