{# vim: set ft=htmldjango sw=4 ts=4: #}
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/gallery.css">
{% if whatsnew_rss %}
<link href="{{ whatsnew_rss }}" rel="alternate" type="application/rss+xml" title="{{ title }}"/>
{% endif %}
<style>
.directory_section {
{% if imgurls|length > 0 and subdirs|length > 2 %}
    margin-top:2em;
    float:left;
    left:auto;
{% if imgurls|length < subdirs|length %}
    width:550;
    padding-right:0;
    margin-right:0;
{% else %}
    width:350;
{% endif %}
    height:100%;
{% else %}

{% if imgurls|length and subdirs|length %}
    padding-bottom:2em;
    border-bottom:2px solid #000;
	float:left;
{% endif %}
    margin-top:2em;

{% endif %}
    margin-right:0;
    padding-right:2em;
    margin-bottom:2em;
    line-height:300%;
}
.image_section {
{% if imgurls|length > 0 and subdirs|length > 2 %}
    height:100%;
    border-left:2px solid #000;
    padding-left:20px;
    margin-top:2em;

{% if imgurls|length < subdirs|length %}
    margin-left:560;
{% else %}
    margin-left:360;
{% endif %}


{% else %}
	float: left;
    margin-top:3em;
{% endif %}
    margin-bottom:0;
}
.footer_section {
	border-left:2px;
	border-right:2px;
	margin-top:2em;
}

</style>

{% if breadcrumbs|length > 1 %}
<title>{{ thisdir }} - {{ title }}</title>
{% else %}
<title>{{ title }}</title>
{% endif %}
</head>

<body>

{% if not index_html %}
<p>
{% for is_link, dir, name in breadcrumbs %}
{% if not loop.first %}
 &gt;&gt; 
{% endif %}
{% if is_link %}
<b><a href="{{ dir }}">{{ name }}</a></b>
{% else %}
<b>{{ name }}</b>
{% endif %}
{% endfor %}
</p>

{% if whatsnew_name %}
<a href="{{ whatsnew_url }}">{{ whatsnew_name }}</a>
{% endif %}

{% else %}
{{ index_html }}
{% endif %}



<div class="directory_section">
{% for dir, name, preview, width, height in subdirs %}
<table width="320" frame="below" style="float: left">
<tr>
<td width="120" height="130" align="center">
<a href="{{ dir }}"><img src="{{ preview }}" border="2" align="middle" height="{{ height }}" width="{{ width }}"></a>
</td>
<td align="left" width="200">
<a href="{{ dir }}">{{ name }}</a>
</td></tr></table>
{% endfor %}
</div>

{% if imgurls|length > 0 and subdirs|length > 2 %}

{% else %}
{% if imgurls|length > 0 %}
<div style="clear: all">
{% endif %}
{% endif %}

{% if imgurls|length > 0 %}
<div class="image_section" align="center">
{% for medurl, bigurl, thumburl, caption, width, height in imgurls %}
<div style="float: left; width: 250px; height: 260px">
<table border="0" height="100%">
<tr>
<td align="center" valign="middle">
<a href="{{ medurl }}"><img src="{{ thumburl }}" border="2" class="thumbnail" height="{{ height }}" width="{{ width }}"></a>
<div class="caption"><a href="{{ bigurl }}">{{ caption }}</a></div>
</td>
</tr>
</table>
</div>
{% endfor %}
</div>
{% endif %}

{% if footer_message %}
<div style="clear: both" class="footer_section">
{{ footer_message }}
</div>
{% endif %}
</body>
</html>
